// *******************************************************************************
// this page contains styles for login page
//********************************************************************************


body, html{
    text-align: center;
    font-family: 'Varela Round', sans-serif;
    height: 100%;
}

#root {
    height: 100% !important;
}

body {
    overflow-x: hidden !important;
}
.container {
    max-width: 100% !important;
}
.login{
    color: #555;
    text-align: center;
    border: 1px solid black;
    // padding: 15px;
    position: absolute;
    // top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 25%;
    height: 60vh;
    top: 50%;  
    z-index: 10;
    display: block;
}

.button-link {
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.7)
}

.form-style {
    padding-top: 2em;
    position: relative;
    margin: unset;
}

.form-style input 
{
    width: 100%;
    height: 7vh;

}

.outer {
    background-position: center !important;
    background-repeat :no-repeat !important;
    background-size : cover !important;
    clear: both;
    height: 100%;
}



@media only screen and (max-width: 700px) {
    .login {
        width: 90%;
    }
  }

  @media only screen and (min-width: 700px) and (max-width: 1024px) {
    .login {
        width: 60%;
    }
  }

  @media only screen and (max-width: 1025px) {
    .login {
        height: 65vh;
    }
  }



