// *******************************************************************************
// this page includes common stylings that is not reserved to a single page and is used across components
//********************************************************************************


// @bg-image = bgImage;

// .bg-style {
//   background:"linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),url(@{bg_image})";
//     background-position: "center";
//     background-repeat :"no-repeat";
//     background-size :"cover";
// }

.heading 
{
 float: left;
 background-color: rgba(83, 85, 85, 0.5);
 height: auto;
 width: 104%;
 line-height: 1.9em;
 height: 1.9em;
 vertical-align: middle;
 font-weight: 1000;
 font-size: 25px;
 padding: 0 0.6em;
}
